{
  "name": "blockchain-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.21",
    "eslint": "9.29.0",
    "eslint-config-next": "15.3.3",
    "next": "15.3.3",
    "postcss": "8.5.6",
    "react": "19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.10",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12"
  }
}
